{
  "name": "ontology-companion-generator",
  "version": "0.1.0",
  "description": "Generate customizable GitHub Pages companion sites for semantic ontologies.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "ocg": "bin/ocg.mjs"
  },
  "files": [
    "bin/",
    "scripts/",
    "templates/",
    "source/README-source-guide.txt",
    "source/branding/",
    ".github/workflows/publish-pages.yml",
    "ocg.config.schema.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "clean": "node scripts/build-site.mjs --clean",
    "test": "node --test tests/build.test.mjs",
    "ocg:build": "node scripts/build-site.mjs",
    "ocg:check": "node scripts/build-site.mjs --check",
    "ocg:clean": "node scripts/build-site.mjs --clean",
    "ocg:dev": "node bin/ocg.mjs dev"
  },
  "dependencies": {
    "graphology": "0.25.4",
    "rdf-parse": "5.0.0",
    "sigma": "2.4.0"
  }
}
